# microsoft-skat-workshop-15-08-2018

./: README.md
TabbedPageWithNavigationPage/Droid/: TabbedPageWithNavigationPage.Droid.csproj
TabbedPageWithNavigationPage/Droid/Properties/: AndroidManifest.xml
TabbedPageWithNavigationPage/TabbedPageWithNavigationPage/: CountriesPage.xaml  CountriesPage.xaml.cs  MainPage.xaml.cs  TabbedPageWithNavigationPage.csproj
TabbedPageWithNavigationPage/UWP/: TabbedPageWithNavigationPage.UWP.csproj
TabbedPageWithNavigationPage/iOS/: TabbedPageWithNavigationPage.iOS.csproj
